<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Event Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- Menu -->
		<div class="main-menu">
			<header>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 header-left">
						<a href="#"><img src="img/logo.png" class="img-responsive" alt="Brunch"></a>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 header-right">
						<a href="#" style="font-family: 'Segoe UI'; font-size: 40px; top: -0.5em;">x</a>
					</div>
				</div>
			</header>

			<main>
				<ul class="options">
					<li><a href="#">my office</a></li>
					<li><a href="#">lobby</a></li>
					<li><a href="#">my account</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">logout</a></li>
				</ul>
			</main>
		</div>

		<header class="main-header">
			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 header-left">
					<a href="#"><img src="img/logo.png" class="img-responsive" alt="Brunch"></a>
				</div>

				<div class="hidden-xs col-sm-4 col-md-4 col-lg-4 header-center">
					<h1 class="text-center">NAME OF THE EVENT</h1>
				</div>

				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 header-right">
					<a href="#"><img src="img/menu.png" class="img-responsive" alt="Menu"></a>
				</div>
			</div>
		</header>

		<main>
			<div class="row">
				<a href="#"><img src="img/arrow.png" class="img-responsive" alt="Image"></a>
			</div>
		</main>
	</div>
    
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/script.js"></script>
</body>
</html>